spring.application.name=test_251024

server.port=8888

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mini3db
spring.datasource.username=root
spring.datasource.password=12345

# JPA config
# SQL Query? ???? ???? ??
spring.jpa.properties.hibernate.show_sql=true

# SQL Query? ???? ??? ?? ???? ???? ??
spring.jpa.properties.hibernate.format_sql=true

# DB ? ??? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update